/* .property_display {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, minmax(220px, 1fr));
  grid-gap: 50px;
  margin: 40px 55px 60px 55px;
} */

.property_display {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: space-around;
  overflow: auto;
}
