/* .grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  grid-gap: 40px;
  margin: 0px 5px 30px 5px;
  height: 350px;
}*/
.flex {
  display: flex;
  height: 100%;
  align-content: space-around;
  overflow: auto;
  border: 1px solid rgb(204, 204, 204);
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
 
}
/* .flex > article {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
} */
.flex > article img {
  max-width: 100%;
}
.text {
  padding: 0 20px 20px;
}
.text > button {
  background: rgb(14, 110, 212);
  border-radius: 15px;
  border: 0;
  color: white;
  padding: 2%;
  width: 100%;
}
